app/gallery.json (before)
[
  {
    "src": "/gallery/1.JPEG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/2.JPEG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/3.JPEG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/311ca717-81d9-43a5-8b3e-54c890da0a36.JPG",
    "alt": "ca717 81d9 43a5 8b3e 54c890da0a36"
  },
  {
    "src": "/gallery/7bd7c844ef15c6315430959b0b38d505.jpeg",
    "alt": "bd7c844ef15c6315430959b0b38d505"
  },
  {
    "src": "/gallery/GSS-Checkin 107.JPEG",
    "alt": "GSS Event   Checkin 107"
  },
  {
    "src": "/gallery/GSS-NB Ngày1-1.JPEG",
    "alt": "GSS Event   NB Ngày1 1"
  },
  {
    "src": "/gallery/IMG_0207.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_0476.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_1018.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_1499.jpeg",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_1584.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_2381.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_2382.jpeg",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_2383.jpeg",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_2798.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_3069.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_3718.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_3729.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_4986.jpeg",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_5492.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_6099.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_6796.jpg",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_6875.jpeg",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_6903.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_6931.jpeg",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_7335.jpeg",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_7610.png",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_7617.png",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_7619.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_7674.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_7678.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_8192.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_8194.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_8398.jpg",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/NDQ_0532.JPEG",
    "alt": "Professional Photo   0532"
  },
  {
    "src": "/gallery/NDQ_0535.JPEG",
    "alt": "Professional Photo   0535"
  },
  {
    "src": "/gallery/NDQ_0544.JPEG",
    "alt": "Professional Photo   0544"
  },
  {
    "src": "/gallery/NDQ_0613.JPEG",
    "alt": "Professional Photo   0613"
  }
]

app/gallery.json (after)
[
  {
    "src": "/gallery/1.JPEG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/2.JPEG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/3.JPEG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/311ca717-81d9-43a5-8b3e-54c890da0a36.JPG",
    "alt": "ca717 81d9 43a5 8b3e 54c890da0a36"
  },
  {
    "src": "/gallery/7bd7c844ef15c6315430959b0b38d505.jpeg",
    "alt": "bd7c844ef15c6315430959b0b38d505"
  },
  {
    "src": "/gallery/GSS-Checkin 107.JPEG",
    "alt": "GSS Event   Checkin 107"
  },
  {
    "src": "/gallery/GSS-NB-Day-1-1.JPEG",
    "alt": "GSS Event   NB Day 1 1"
  },
  {
    "src": "/gallery/IMG_0207.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_0476.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_1018.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_1499.jpeg",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_1584.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_2381.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_2382.jpeg",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_2383.jpeg",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_2798.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_3069.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_3718.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_3729.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_4986.jpeg",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_5492.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_6099.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_6796.jpg",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_6875.jpeg",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_6903.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_6931.jpeg",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_7335.jpeg",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_7610.png",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_7617.png",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_7619.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_7674.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_7678.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_8192.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_8194.JPG",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/IMG_8398.jpg",
    "alt": "Professional Photo"
  },
  {
    "src": "/gallery/NDQ_0532.JPEG",
    "alt": "Professional Photo   0532"
  },
  {
    "src": "/gallery/NDQ_0535.JPEG",
    "alt": "Professional Photo   0535"
  },
  {
    "src": "/gallery/NDQ_0544.JPEG",
    "alt": "Professional Photo   0544"
  },
  {
    "src": "/gallery/NDQ_0613.JPEG",
    "alt": "Professional Photo   0613"
  }
]

app/gallery.json (diff)
@@ -24,8 +24,8 @@
     "alt": "GSS Event   Checkin 107"
   },
   {
-    "src": "/gallery/GSS-NB Ngày1-1.JPEG",
-    "alt": "GSS Event   NB Ngày1 1"
+    "src": "/gallery/GSS-NB-Day-1-1.JPEG",
+    "alt": "GSS Event   NB Day 1 1"
   },
   {
     "src": "/gallery/IMG_0207.JPG",
